@color-1 : #C7FCD7;
@dark-color: #000;
@color-2: #C7FCD7;
@color-3: #D9AB91;
@color-4: #ED4A6A;
@color-5: #FA9A60;

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body{
  background: url(img/main.jpg) center center no-repeat fixed #1e1e1e;
  background-size: cover;
  height: 100vh;
  font-family: sans-serif;
  overflow: hidden;
  transition: 0.3s;
}


.ball {
  span{
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 65px;
    color: darken(@color-1, 20%);
  }
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: @color-1;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-animation-name: bounceball;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 0;
  -webkit-animation-timing-function: ease-out;

  animation-name: bounceball;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 0;

  timing-function: ease-out;

  animation-play-state: running;
  animation-fill-mode: none;
}
@-moz-keyframes bounceball {
  from { bottom: 0; height: 90px; }
  10%  { bottom: 0; height: 160px; }
  to   { bottom: 50%; }
}
@-o-keyframes bounceball {
  from { bottom: 0; height: 90px; }
  10%  { bottom: 0; height: 160px; }
  to   { bottom: 50%; }
}
@-ms-keyframes bounceball {
  from { bottom: 0; height: 90px; }
  10%  { bottom: 0; height: 160px; }
  to   { bottom: 50%; }
}
@-webkit-keyframes bounceball {
  from { bottom: 0; height: 90px; }
  10%  { bottom: 0; height: 160px; }
  to   { bottom: 50%; }
}
*{
  box-sizing: border-box;
  outline: none;
}

.config{
  margin-left: 20px;
  position: absolute;
  top: 20%;
  left: 50px;z-index: 999;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  &:before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: -1px;

  }
  &:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: -10px;
  }
  &:before {
    top: 0;
    width: 1px;
    background-image: -webkit-gradient(linear, 0 100%, 0 0, from(@color-1), to(transparent));
    background-image: -webkit-linear-gradient(transparent,@color-1);
    background-image: -moz-linear-gradient(transparent,@color-1);
    background-image: -o-linear-gradient(transparent,@color-1);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  &:after {
    right: 0;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@color-1), to(transparent));
    background-image: -webkit-linear-gradient(left,@color-1, transparent);
    background-image: -moz-linear-gradient(left,@color-1, transparent);
    background-image: -o-linear-gradient(left,@color-1, transparent);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  padding: 20px;
  max-width: 200px;
  background: fadeout(@dark-color,60%);
  input{
    width: 100%;
    background: fadeout(@dark-color,60%);
    border: none;
    border-radius: 2px;
    padding: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
  }
  button{
    background-color: @color-1;
    border: none;
    padding: 5px;
    margin-top: 14px;
    width: 100%;
    font-weight: bold;
    color: @dark-color;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
}

.changing{
  background: @color-1;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  transition: 0.3s;
}

.colors{
  margin-top: 0;
  display: table;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  li{
    list-style: none;
    display: table;
    float: left;
    margin-right: 10px;
    &:nth-child(1) a{
      background: @color-2;
    }
    &:nth-child(2) a{
      background: @color-3;
    }
    &:nth-child(3) a{
      background: @color-4;
    }
    &:nth-child(4) a{
      background: @color-5;
    }
    a{
      position: relative;
      text-decoration: none;
      display: table;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: #ffffff;

    }
  }
}